MotorDriver/lib/IRISMotorDriver/proto/commands.proto

syntax = "proto3";
// IMPORTANT:
// To improve performance, all field numbers should be redone
// to smallest values so everytime a new version of motor driver
// is released to decrease message length.

// This proto file is split into three sections meant to isolate messages
// sent from the arduino the jetson and messages from the jetson to the arduino.
// Section 1: Messages that are shared between the sections.
// Section 2: Messages that are sent from the jetson to the arduino.
// Section 3: Messages that are sent from the arduino to the jetson.


//--------------------------------------------------------------------//
// General messages

enum SabertoothSerialLine
{
    Serial1 = 0;
    Serial2 = 1;
    Serial3 = 2;
}

enum LatchMode
{
    FOUR3 = 0; // 4 steps, Latch at position 3 only (compatible to older versions)
    FOUR0 = 1; // 4 steps, Latch at position 0 (reverse wirings)
    TWO03 = 2; // 2 steps, Latch at position 0 and 3 
}

//--------------------------------------------------------------------//
// Messages to Arduino

enum Opcode_To_Arduino
{
    CONFIG_MOTOR = 0;
    TURN_MOTOR = 1; 
    STOP_ALL_MOTORS = 2;
    SET_DEBUG_MODE = 3;
    CONFIG_PID = 4;
    SET_PID_CONTROL = 5;
    SET_PID_SETPOINT = 6;
    CONFIG_ENCODER = 7;
    ZERO_ENCODER = 9;
}

message Serial_Message_To_Arduino
{
    Opcode_To_Arduino opcode = 1;
    oneof data
    {
        Sabertooth_Config_Data sabertoothConfigData = 2;
        Turn_Motor motorCommand = 3;
        Debug_Mode debugMode = 4;
        PID_Config_Data pidConfigData = 5;
        Set_PID_Setpoint setPIDSetpoint = 6;
        Set_PID_Control setPIDControl = 7;
        Encoder_Config_Data encoderConfigData = 8;
        Zero_Encoder_Command zeroEncoderCommand = 9;
    }
}

message Sabertooth_Config_Data
{
    uint32 motorID = 10;
    oneof values
    {
        bool inverted = 11;
        bool enabled = 12;
        uint32 motorNum = 13;
        SabertoothSerialLine serialLine = 14;
        uint32 address = 15;
    }
}
message Turn_Motor
{
    uint32 motorID = 16;
    float percentOutput = 17;
}

message Debug_Mode
{
    bool enabled = 18;
}
message PID_Config_Data
{
    uint32 PID_ID = 19;
    oneof values
    {
        bool inverted = 20;
        bool enabled = 21;
        uint32 motorID = 22;
        float kp = 23;
        float ki = 24;
        float kd = 25;
        uint32 encoderID = 26;
    }
}

message Set_PID_Setpoint
{
    uint32 PID_ID = 27;
    float setPoint = 28;
}

message Set_PID_Control
{
    uint32 PID_ID = 29;
    bool in_control = 30;
}

message Encoder_Config_Data {
    uint32 encoderID = 31;
    oneof values
    {
        bool inverted = 32;
        bool enabled = 33;
        uint32 pinIn = 34;
        uint32 pinOut = 35;
        LatchMode latchMode = 36;
    }
}

message Zero_Encoder_Command
{
    uint32 encoderID = 37;
}

//--------------------------------------------------------------------//
// Messages to Jetson

enum Opcode_To_Jetson
{
    DEBUG_MESSAGE = 0;
}

// Uncomment when ready to use
// message Serial_Message_To_Jetson
// {
//     Opcode_To_Jetson opcode = 15000;
//     oneof data
//     {
        
//     }
// }
