MotorDriver/lib/IRISMotorDriver/proto/commands.proto

syntax = "proto3";
// IMPORTANT:
// To improve performance, all field numbers should be redone
// to smallest values so everytime a new version of motor driver
// is released to decrease message length.

// This proto file is split into three sections meant to isolate messages
// sent from the arduino the jetson and messages from the jetson to the arduino.
// Section 1: Messages that are shared between the sections.
// Section 2: Messages that are sent from the jetson to the arduino.
// Section 3: Messages that are sent from the arduino to the jetson.


//--------------------------------------------------------------------//
// General messages

enum SabertoothSerialLine
{
    Serial1 = 0;
    Serial2 = 1;
    Serial3 = 2;
}

//--------------------------------------------------------------------//
// Messages to Arduino

enum Opcode_To_Arduino
{
    CONFIG_MOTOR = 0;
    TURN_MOTOR = 1; 
    STOP_ALL_MOTORS = 2;
    SET_DEBUG_MODE = 3;
}

message Serial_Message_To_Arduino
{
    Opcode_To_Arduino opcode = 5000;
    oneof data
    {
        Sabertooth_Config_Data configData = 5001;
        Turn_Motor motorCommand = 5002;
        Debug_Mode debugMode = 5003;
    }
}

message Sabertooth_Config_Data
{
    uint32 motorID = 4000;
    oneof values
    {
        bool inverted = 4001;
        bool enabled = 4002;
        uint32 motorNum = 4003;
        SabertoothSerialLine serialLine = 4004;
        uint32 address = 4005;
    }
}

message Turn_Motor
{
    uint32 motorID = 6000;
    float percentOutput = 6001;
}

message Debug_Mode
{
    bool enabled = 7000;
}

//--------------------------------------------------------------------//
// Message to Jetson

enum Opcode_To_Jetson
{
    DEBUG_MESSAGE = 0;
}

// Uncomment when ready to use
// message Serial_Message_To_Jetson
// {
//     Opcode_To_Jetson opcode = 15000;
//     oneof data
//     {
        
//     }
// }