motor_driver/proto/commands.proto

syntax = "proto3";
// import "motorConfig.proto";
// Make enum that contains the opcode
// Make message for actuating the motor (motorID, output)

enum Opcode
{
    CONFIG_MOTOR = 0;
    TURN_MOTOR = 1; 
    STOP_ALL_MOTORS = 2;
    SET_DEBUG_MODE = 3;
}

enum SabertoothSerialLine
{
    Serial1 = 0;
    Serial2 = 1;
    Serial3 = 2;
}

message Serial_Message
{
    Opcode opcode = 5000;
    oneof data
    {
        Sabertooth_Config_Data configData = 5001;
        Turn_Motor motorCommand = 5002;
        Debug_Mode debugMode = 5003;
    }
}

message Sabertooth_Config_Data
{
    uint32 motorID = 4000;
    oneof values
    {
        bool inverted = 4001;
        bool enabled = 4002;
        uint32 motorNum = 4003;
        SabertoothSerialLine serialLine = 4004;
        uint32 address = 4005;
    }
}

message Turn_Motor
{
    uint32 motorID = 6000;
    float percentOutput = 6001;
}

message Debug_Mode
{
    bool enabled = 7000;
}